
tooEasy:     file format elf32-i386


Disassembly of section .init:

0804836c <_init>:
 804836c:	53                   	push   ebx
 804836d:	83 ec 08             	sub    esp,0x8
 8048370:	e8 db 00 00 00       	call   8048450 <__x86.get_pc_thunk.bx>
 8048375:	81 c3 8b 1c 00 00    	add    ebx,0x1c8b
 804837b:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048381:	85 c0                	test   eax,eax
 8048383:	74 05                	je     804838a <_init+0x1e>
 8048385:	e8 86 00 00 00       	call   8048410 <__isoc99_scanf@plt+0x10>
 804838a:	83 c4 08             	add    esp,0x8
 804838d:	5b                   	pop    ebx
 804838e:	c3                   	ret    

Disassembly of section .plt:

08048390 <read@plt-0x10>:
 8048390:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048396:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804839c:	00 00                	add    BYTE PTR [eax],al
	...

080483a0 <read@plt>:
 80483a0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483a6:	68 00 00 00 00       	push   0x0
 80483ab:	e9 e0 ff ff ff       	jmp    8048390 <_init+0x24>

080483b0 <printf@plt>:
 80483b0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483b6:	68 08 00 00 00       	push   0x8
 80483bb:	e9 d0 ff ff ff       	jmp    8048390 <_init+0x24>

080483c0 <puts@plt>:
 80483c0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483c6:	68 10 00 00 00       	push   0x10
 80483cb:	e9 c0 ff ff ff       	jmp    8048390 <_init+0x24>

080483d0 <exit@plt>:
 80483d0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80483d6:	68 18 00 00 00       	push   0x18
 80483db:	e9 b0 ff ff ff       	jmp    8048390 <_init+0x24>

080483e0 <open@plt>:
 80483e0:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 80483e6:	68 20 00 00 00       	push   0x20
 80483eb:	e9 a0 ff ff ff       	jmp    8048390 <_init+0x24>

080483f0 <__libc_start_main@plt>:
 80483f0:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 80483f6:	68 28 00 00 00       	push   0x28
 80483fb:	e9 90 ff ff ff       	jmp    8048390 <_init+0x24>

08048400 <__isoc99_scanf@plt>:
 8048400:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048406:	68 30 00 00 00       	push   0x30
 804840b:	e9 80 ff ff ff       	jmp    8048390 <_init+0x24>

Disassembly of section .plt.got:

08048410 <.plt.got>:
 8048410:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048416:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048420 <_start>:
 8048420:	31 ed                	xor    ebp,ebp
 8048422:	5e                   	pop    esi
 8048423:	89 e1                	mov    ecx,esp
 8048425:	83 e4 f0             	and    esp,0xfffffff0
 8048428:	50                   	push   eax
 8048429:	54                   	push   esp
 804842a:	52                   	push   edx
 804842b:	68 40 86 04 08       	push   0x8048640
 8048430:	68 e0 85 04 08       	push   0x80485e0
 8048435:	51                   	push   ecx
 8048436:	56                   	push   esi
 8048437:	68 90 85 04 08       	push   0x8048590
 804843c:	e8 af ff ff ff       	call   80483f0 <__libc_start_main@plt>
 8048441:	f4                   	hlt    
 8048442:	66 90                	xchg   ax,ax
 8048444:	66 90                	xchg   ax,ax
 8048446:	66 90                	xchg   ax,ax
 8048448:	66 90                	xchg   ax,ax
 804844a:	66 90                	xchg   ax,ax
 804844c:	66 90                	xchg   ax,ax
 804844e:	66 90                	xchg   ax,ax

08048450 <__x86.get_pc_thunk.bx>:
 8048450:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048453:	c3                   	ret    
 8048454:	66 90                	xchg   ax,ax
 8048456:	66 90                	xchg   ax,ax
 8048458:	66 90                	xchg   ax,ax
 804845a:	66 90                	xchg   ax,ax
 804845c:	66 90                	xchg   ax,ax
 804845e:	66 90                	xchg   ax,ax

08048460 <deregister_tm_clones>:
 8048460:	b8 33 a0 04 08       	mov    eax,0x804a033
 8048465:	2d 30 a0 04 08       	sub    eax,0x804a030
 804846a:	83 f8 06             	cmp    eax,0x6
 804846d:	76 1a                	jbe    8048489 <deregister_tm_clones+0x29>
 804846f:	b8 00 00 00 00       	mov    eax,0x0
 8048474:	85 c0                	test   eax,eax
 8048476:	74 11                	je     8048489 <deregister_tm_clones+0x29>
 8048478:	55                   	push   ebp
 8048479:	89 e5                	mov    ebp,esp
 804847b:	83 ec 14             	sub    esp,0x14
 804847e:	68 30 a0 04 08       	push   0x804a030
 8048483:	ff d0                	call   eax
 8048485:	83 c4 10             	add    esp,0x10
 8048488:	c9                   	leave  
 8048489:	f3 c3                	repz ret 
 804848b:	90                   	nop
 804848c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048490 <register_tm_clones>:
 8048490:	b8 30 a0 04 08       	mov    eax,0x804a030
 8048495:	2d 30 a0 04 08       	sub    eax,0x804a030
 804849a:	c1 f8 02             	sar    eax,0x2
 804849d:	89 c2                	mov    edx,eax
 804849f:	c1 ea 1f             	shr    edx,0x1f
 80484a2:	01 d0                	add    eax,edx
 80484a4:	d1 f8                	sar    eax,1
 80484a6:	74 1b                	je     80484c3 <register_tm_clones+0x33>
 80484a8:	ba 00 00 00 00       	mov    edx,0x0
 80484ad:	85 d2                	test   edx,edx
 80484af:	74 12                	je     80484c3 <register_tm_clones+0x33>
 80484b1:	55                   	push   ebp
 80484b2:	89 e5                	mov    ebp,esp
 80484b4:	83 ec 10             	sub    esp,0x10
 80484b7:	50                   	push   eax
 80484b8:	68 30 a0 04 08       	push   0x804a030
 80484bd:	ff d2                	call   edx
 80484bf:	83 c4 10             	add    esp,0x10
 80484c2:	c9                   	leave  
 80484c3:	f3 c3                	repz ret 
 80484c5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484c9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484d0 <__do_global_dtors_aux>:
 80484d0:	80 3d 30 a0 04 08 00 	cmp    BYTE PTR ds:0x804a030,0x0
 80484d7:	75 13                	jne    80484ec <__do_global_dtors_aux+0x1c>
 80484d9:	55                   	push   ebp
 80484da:	89 e5                	mov    ebp,esp
 80484dc:	83 ec 08             	sub    esp,0x8
 80484df:	e8 7c ff ff ff       	call   8048460 <deregister_tm_clones>
 80484e4:	c6 05 30 a0 04 08 01 	mov    BYTE PTR ds:0x804a030,0x1
 80484eb:	c9                   	leave  
 80484ec:	f3 c3                	repz ret 
 80484ee:	66 90                	xchg   ax,ax

080484f0 <frame_dummy>:
 80484f0:	b8 10 9f 04 08       	mov    eax,0x8049f10
 80484f5:	8b 10                	mov    edx,DWORD PTR [eax]
 80484f7:	85 d2                	test   edx,edx
 80484f9:	75 05                	jne    8048500 <frame_dummy+0x10>
 80484fb:	eb 93                	jmp    8048490 <register_tm_clones>
 80484fd:	8d 76 00             	lea    esi,[esi+0x0]
 8048500:	ba 00 00 00 00       	mov    edx,0x0
 8048505:	85 d2                	test   edx,edx
 8048507:	74 f2                	je     80484fb <frame_dummy+0xb>
 8048509:	55                   	push   ebp
 804850a:	89 e5                	mov    ebp,esp
 804850c:	83 ec 14             	sub    esp,0x14
 804850f:	50                   	push   eax
 8048510:	ff d2                	call   edx
 8048512:	83 c4 10             	add    esp,0x10
 8048515:	c9                   	leave  
 8048516:	e9 75 ff ff ff       	jmp    8048490 <register_tm_clones>

0804851b <det>:
 804851b:	55                   	push   ebp
 804851c:	89 e5                	mov    ebp,esp
 804851e:	81 ec 98 00 00 00    	sub    esp,0x98
 8048524:	81 7d 08 dd dd 00 00 	cmp    DWORD PTR [ebp+0x8],0xdddd
 804852b:	74 60                	je     804858d <det+0x72>
 804852d:	83 ec 0c             	sub    esp,0xc
 8048530:	68 60 86 04 08       	push   0x8048660
 8048535:	e8 86 fe ff ff       	call   80483c0 <puts@plt>
 804853a:	83 c4 10             	add    esp,0x10
 804853d:	83 ec 08             	sub    esp,0x8
 8048540:	6a 00                	push   0x0
 8048542:	68 6d 86 04 08       	push   0x804866d
 8048547:	e8 94 fe ff ff       	call   80483e0 <open@plt>
 804854c:	83 c4 10             	add    esp,0x10
 804854f:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048552:	83 ec 04             	sub    esp,0x4
 8048555:	68 80 00 00 00       	push   0x80
 804855a:	8d 85 74 ff ff ff    	lea    eax,[ebp-0x8c]
 8048560:	50                   	push   eax
 8048561:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 8048564:	e8 37 fe ff ff       	call   80483a0 <read@plt>
 8048569:	83 c4 10             	add    esp,0x10
 804856c:	83 ec 08             	sub    esp,0x8
 804856f:	8d 85 74 ff ff ff    	lea    eax,[ebp-0x8c]
 8048575:	50                   	push   eax
 8048576:	68 78 86 04 08       	push   0x8048678
 804857b:	e8 30 fe ff ff       	call   80483b0 <printf@plt>
 8048580:	83 c4 10             	add    esp,0x10
 8048583:	83 ec 0c             	sub    esp,0xc
 8048586:	6a 00                	push   0x0
 8048588:	e8 43 fe ff ff       	call   80483d0 <exit@plt>
 804858d:	90                   	nop
 804858e:	c9                   	leave  
 804858f:	c3                   	ret    

08048590 <main>:
 8048590:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048594:	83 e4 f0             	and    esp,0xfffffff0
 8048597:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 804859a:	55                   	push   ebp
 804859b:	89 e5                	mov    ebp,esp
 804859d:	51                   	push   ecx
 804859e:	81 ec 24 04 00 00    	sub    esp,0x424
 80485a4:	c7 45 f4 dd dd 00 00 	mov    DWORD PTR [ebp-0xc],0xdddd
 80485ab:	83 ec 08             	sub    esp,0x8
 80485ae:	8d 85 dc fb ff ff    	lea    eax,[ebp-0x424]
 80485b4:	50                   	push   eax
 80485b5:	68 78 86 04 08       	push   0x8048678
 80485ba:	e8 41 fe ff ff       	call   8048400 <__isoc99_scanf@plt>
 80485bf:	83 c4 10             	add    esp,0x10
 80485c2:	83 ec 0c             	sub    esp,0xc
 80485c5:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 80485c8:	e8 4e ff ff ff       	call   804851b <det>
 80485cd:	83 c4 10             	add    esp,0x10
 80485d0:	b8 01 00 00 00       	mov    eax,0x1
 80485d5:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80485d8:	c9                   	leave  
 80485d9:	8d 61 fc             	lea    esp,[ecx-0x4]
 80485dc:	c3                   	ret    
 80485dd:	66 90                	xchg   ax,ax
 80485df:	90                   	nop

080485e0 <__libc_csu_init>:
 80485e0:	55                   	push   ebp
 80485e1:	57                   	push   edi
 80485e2:	56                   	push   esi
 80485e3:	53                   	push   ebx
 80485e4:	e8 67 fe ff ff       	call   8048450 <__x86.get_pc_thunk.bx>
 80485e9:	81 c3 17 1a 00 00    	add    ebx,0x1a17
 80485ef:	83 ec 0c             	sub    esp,0xc
 80485f2:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 80485f6:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 80485fc:	e8 6b fd ff ff       	call   804836c <_init>
 8048601:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048607:	29 c6                	sub    esi,eax
 8048609:	c1 fe 02             	sar    esi,0x2
 804860c:	85 f6                	test   esi,esi
 804860e:	74 25                	je     8048635 <__libc_csu_init+0x55>
 8048610:	31 ff                	xor    edi,edi
 8048612:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048618:	83 ec 04             	sub    esp,0x4
 804861b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804861f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048623:	55                   	push   ebp
 8048624:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 804862b:	83 c7 01             	add    edi,0x1
 804862e:	83 c4 10             	add    esp,0x10
 8048631:	39 f7                	cmp    edi,esi
 8048633:	75 e3                	jne    8048618 <__libc_csu_init+0x38>
 8048635:	83 c4 0c             	add    esp,0xc
 8048638:	5b                   	pop    ebx
 8048639:	5e                   	pop    esi
 804863a:	5f                   	pop    edi
 804863b:	5d                   	pop    ebp
 804863c:	c3                   	ret    
 804863d:	8d 76 00             	lea    esi,[esi+0x0]

08048640 <__libc_csu_fini>:
 8048640:	f3 c3                	repz ret 

Disassembly of section .fini:

08048644 <_fini>:
 8048644:	53                   	push   ebx
 8048645:	83 ec 08             	sub    esp,0x8
 8048648:	e8 03 fe ff ff       	call   8048450 <__x86.get_pc_thunk.bx>
 804864d:	81 c3 b3 19 00 00    	add    ebx,0x19b3
 8048653:	83 c4 08             	add    esp,0x8
 8048656:	5b                   	pop    ebx
 8048657:	c3                   	ret    
